sonar.projectKey=ecs-terraform
sonar.projectName=ECS Terraform Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.py,**/*.sh

sonar.host.url=http://localhost:9000
sonar.login=squ_0ce105971b57aeb8261e6b28dc5e4e8e5f11ebb0


